# tataskyPoc

./: codemagic.yaml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/tataskybinge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/tataskybinge/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/tataskybinge/: ExampleUnitTest.java
flutterModuleRepo/com/example/fluttertataskyapp/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutterModuleRepo/com/example/fluttertataskyapp/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1
flutterModuleRepo/com/example/fluttertataskyapp/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutterModuleRepo/com/example/fluttertataskyapp/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1
flutterModuleRepo/com/example/fluttertataskyapp/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutterModuleRepo/com/tekartik/sqflite/sqflite_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutterModuleRepo/com/tekartik/sqflite/sqflite_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutterModuleRepo/com/tekartik/sqflite/sqflite_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
